<!DOCTYPE html>
<html>
  <head>
    <title>BrewTroller Update</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../js/namehelpers.js"></script>
    <script src="../js/panelHelpers.js"></script>
    <script src="../js/optionsParser.js"></script>

    <script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../../bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../../bower_components/neon-animation/neon-animatable.html">
    <link rel="import" href="../../bower_components/iron-overlay-behavior/demo/simple-overlay.html">

    <link rel="import" href="push-pages.html">
    <link rel="import" href="info-panel.html">
    <link rel="import" href="radio-option-panel.html">
    <link rel="import" href="slider-option-panel.html">
    <link rel="import" href="switch-option-panel.html">
    <link rel="import" href="dependant-options-panel.html">
    <link rel="import" href="install-panel.html">

  	<style is="custom-style">

      body {
        overflow: hidden;
      }

      paper-header-panel {
        @apply(--shadow-elevation-2dp);
      }

      .paper-header {
        height: 60px;
        padding: 0 10px;
        color: white;
      }
      .content {
        /*height: 490px;*/
        padding-top: 25px;
      }
      .brown .paper-header {
        background-color: var(--paper-brown-900);
        text-align: center;
      }
      .brown .content {
        /*background: linear-gradient(white, #b3e5fc);*/
        var(--paper-brown-200);
      }
      .paper-header img {
      	max-height: 50px;
      	text-align: left;
        margin-top: 3px;
      }
      .paper-header h1 {
        font-family: 'Arroyo' !important;
        font-size: 40px;
        line-height: 60px;
      	display: inline-block;
        position: relative;
        top: -5px;
        left: 5px;
      	margin: 0;
      	font-weight: 100;
      }
      .paper-header h1 span:first-of-type {
      	/*Do a clip here instead of just setting color to white
          It provides a little more space between letters making them easier to read*/
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 1px;
      }
      .paper-header h1 span:not(:first-of-type) {
        background: linear-gradient(rgb(223, 99, 20) 30%, rgb(169, 52, 29) 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      push-pages {
        overflow-y: hidden;
      }

      neon-animatable > * {
        @apply(--layout-fit);
      }
      simple-overlay span {
        position: relative;
        top: -8px;
        margin-right: 15px;
        font-size: 15px;
      }
    </style>
  </head>
  <body class="fullbleed" unresolved>
    <simple-overlay with-backdrop id="loadingBackdrop" no-cancel-on-outside-click no-cancel-on-esc-key>
      <span>Loading...</span><paper-spinner id="loadingSpinner" active></paper-spinner>
    </simple-overlay>
  	<div class="fit layout horizontal center">
      <div class="flex fit">
        <paper-header-panel class="brown">
          <div class="paper-header">
            <img src="../../assets/images/BrewTrollerLogo.png">
            <h1><span>BREW</span><span>TROLLER Update</span></h1>
          </div>
          <push-pages class="fit">
            <neon-animatable><info-panel></info-panel></neon-animatable>
            <neon-animatable><dependant-options-panel></dependant-options-panel></neon-animatable>
            <neon-animatable><switch-option-panel></switch-option-panel></neon-animatable>
            <neon-animatable><slider-option-panel></slider-option-panel></neon-animatable>
            <neon-animatable><radio-option-panel></radio-option-panel></neon-animatable>
          </push-pages>
        </paper-header-panel>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/index.js"></script>
</html>